spring.datasource.url=jdbc:postgresql://postgres:5432/bookstore
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=true
